APP_NAME=MUST_E_Admission_Portal
APP_ENV=local
APP_KEY=base64:YzzpxDXOnFa9BOXwMGvOU220y8I1Q6o0RsYZXwmxkHM=
APP_DEBUG=true
APP_URL=http://localhost:8003
DB_CONNECTION=sqlite
DB_DATABASE=C:\temp\database.sqlite
MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@must.ac.mw
MAIL_FROM_NAME=MUST_E_Admission_Portal
